{
  "name": "serverless",
  "version": "1.0.0",
  "description": "[![Open in Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io/#https://github.com/jonlitwack/serverless)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonlitwack/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonlitwack/serverless/issues"
  },
  "homepage": "https://github.com/jonlitwack/serverless#readme"
}
